33 11
....xxxx
..xx..x.
.x.x..xx
x..x..x.
x..x.x..
x..xx...
x.xx....
xx......

33 10
...xxxx.
.xxx..xx
x..x..x.
x..x.x..
x..xx...
x..x....
xxx.....
x.......

33 8
..xxxx..
xx.x..xx
x..x.x..
x..xx...
x..x....
x.x.....
xx......
........

33 6
xxxx..xx
..x.xx..
..xx..x.
..x....x
.x......
x.......
........
........

33 5
xxx..xxx
..xxxx..
..x..x..
.x....x.
x......x
........
........
........

33 3
xx..xxxx
..xx.x..
.x..xx..
x....x..
......x.
.......x
........
........

33 2
..xxxx..
xx..x.xx
..x.x..x
...xx..x
....x..x
.....x.x
......xx
........

33 1
.xxxx...
xx..xxx.
.x..x..x
..x.x..x
...xx..x
....x..x
.....xxx
.......x

33 1
xxxx....
.x..xx..
xx..x.x.
.x..x..x
..x.x..x
...xx..x
....xx.x
......xx

33 1
xx......
x.xx....
x..xx...
x..x.x..
x..x..x.
.x.x..xx
..xx..x.
....xxxx

33 1
x.......
xxx.....
x..x....
x..xx...
x..x.x..
x..x..x.
.xxx..xx
...xxxx.

33 2
........
xx......
x.x.....
x..x....
x..xx...
x..x.x..
xx.x..xx
..xxxx..

33 3
........
........
x.......
.x......
..x....x
..xx..x.
..x.xx..
xxxx..xx

33 5
........
........
........
x......x
.x....x.
..x..x..
..xxxx..
xxx..xxx

33 6
........
........
.......x
......x.
x....x..
.x..xx..
..xx.x..
xx..xxxx

33 8
........
......xx
.....x.x
....x..x
...xx..x
..x.x..x
xx..x.xx
..xxxx..

33 10
.......x
.....xxx
....x..x
...xx..x
..x.x..x
.x..x..x
xx..xxx.
.xxxx...

33 11
......xx
....xx.x
...xx..x
..x.x..x
.x..x..x
xx..x.x.
.x..xx..
xxxx....
